Kosmonova "Dance avec moi" [Tempo: ?]
8c3 8c3 8c3 8#g2 8#a2 8#a2 8#a2 8g2 8#g2 2- 8#g2 8#g2 8#g2 8f2 8g2 8g2 8#d2 8f2 2- 8f3 8f3 8f3 8#c3 8#d3 8#d3 8#d3 8c3 8#c3 2- 8#g2 8#a2 8c3 8c3 8c3 8#g2 8#a2 8#a2 8#a2 8#d3 8#g2

Fraktal6 "Residents of the Universe" [Tempo: ?]
4c2,4d2,4.e2,4.g2,4e2,4.d2,4.g2,4d2,4.c2,4.e2,4c2,4b1,8-,4a1,4b1,4.c2,4.b1,4c2,4.d2,4.c2,4d2,4.e2,4e2,4.d2

Virthu-all  "Onde Craessante (Rainbow version)" [Tempo: ?]
4e1 16- 8e1 8e18f1 8g1 8a1 4g1 16- 8g1 8g1 8a1 8b1 8c2 8- 8b1 8- 16a1 8g1 4a1 4- 8c2 8d2 8c2 4g1 4- 8d2 8e2 8d2 4g2 8- 8d2 8- 8f2 4- 8c2 8c2 8- 8a1 8- 4c2

Central "Boss Ma Vol.1" [Tempo: ?]
2e2 2b1 4c2 4a1 2b1 2e1 2g1 4a1 4#f1 4g1 4#f1 2e1 2b1 4c2 4a1 2b1 1e1 1- 4e1 8e1 8e1 8b1 8b1 8b1 8a1 8c2 8c2 8c2 8d2 4b1 4b1 4e1 8e1 8e1 8g1 8g1 8g1  8g1 8a1 8a1 8a1 8#f1 4g1 4#f1 2e1 2b1 4c2 4a1 2b1 1e1

"Flinstones" [Tempo: 200]
4#g2 4#c2 8- 4#c3 8#a2 4#g2 4#c2 8- 4#g2 8#f2 8f2 8f2 8#f2 8#g2 4#c2 4#d2 2f2 2- 4#g2 4#c2 8- 4#c3 8#a2 4#g2 4#c2 8- 4#g2 8#f2 8f2 8f2 8#f2 8#g2 4#c2 4#d2 2#c2

Pastis&Buenri "Amazone" [Tempo: 160]
2.b1 16- 4a1 4c2 4b1 4a1 4g1 2.b1 16- 4a1 4c2 4b1 4a1 4g1 1.#f1 2d1 1e1 4.g1 8- 2a1 2.b1 16- 4a1 4c2 4b1 4a1 4g1 2.b1 16- 4a1 4c2 4b1 4a1 4g1 1.#f1 2a1 1e1 4.g1 8- 2a1

Xtm feat. Annia "Fly on the wings of love" [Tempo: 140]
8g1 8c2 8b1 4c2 8e1 2.a1 8g1 8c2 8b1 4c2 8d2 2.c2 8g1 8c2 8b1 4c2 8e1 2.a1 8g1 8g1 8e1 8.d1

Poogie Bear "Happy Together" [Tempo: 90]
16.f2 16e2 4f2 16e2 16.d2 16e2 4f2 16a2 16.g2 16f2 16.e2 16d2 16.e2 16d2 4e2 16d2 16.c2 16d2 4e2 16g2 16.f2 16e2 16.d2 16c2 16.d2 16c2 4d2 16c2 16.#a1 16c2 4d2 16d2 8d2 8e2 32- 16d2 8c2 32- 8.g2 8- 8.g2 8- 8.g2

Miss Groovy "Hey you" [Tempo: 180]
2g2 2e2 4g2 4d2 2g2 4f2 4g2 4a2 4f2 4d2 4c2 4b1 4d2 2g2 2e2 4g2 4d2 2g2 4f2 4g2 4a2 4f2 4d2 4c2 4b1 4d2 2g2 2e2 4g2 4d2 2g2 4f2 4g2 4a2 4f2 4d2 4c2 4b1 4d2 16d2 2c2

Rame & Trabuio "I need your punk" [Tempo: 180]
4c2 4c2 4d2 4g1 4c2 4c2 4d2 4g1 4c2 4c2 4d2 8g1 8e2 4c2 4c2 4d2 4g1 4c2 4c2 4d2 4g1 4c2 4c2 4d2 4g1 4c2 4c2 4d2 8g1 8e2 4c2 4c2 4d2 4g1

Toni Peret & Johny Bass "L'estaca" [Tempo: 90]
16c2 8c2 16c2 16d2 8d2 16d2 4#d2 4c2 16#d2 8#d2 16#d2 16#d2 8d2 16c2 2d2 16c2 8c2 16c2 16d2 8d2 16d2 4#d2 4c2 16c2 8c2 16c2 16b1 8a1 16b1 2c2 2#d2 2d2 2c2 8.g1 16b1 8.d2 16b1 4c2 16#d2 8d2 16c2 8.g1 16b1 8.d2 16b1 8.c2

Dj Brujo "La danza feliz" [Tempo: 200]
8d2 8a1 8d2 2e2 4- 8d2 8a1 8d2 4e2 8f2 4e2 8d2 8d2 8c2 2.b1 8b1 8b1 8b1 4c2 8d2 8c2 8b1 8c2 8c2 8b1 2.a1 8a1 8a1 8a1 4b1 8c2 8b1 8a1 8b1 8b1 8a1 2.g1 8g1 8g1 8a1 4b1 8c2 4.d2

Pont Aeri vol.4 "Flying free" [Tempo: 225]
4.e2 4.#d2 4.e2 4#d2 4e2 4#f2 4.e2 4.#d2 4.e2 4#d2 4e2 4#d2 4.b1 4.#a1 4.b1 4#a1 4b1 4#c2 4.#d2 4.#c2 4.#d2 4#c2 4#d2 4#c2 4.a1 4.#g1 4.a1 4#g1 4a1 4b1 4.#c2 4.b1 4.#c2 4b1 4#c2 4#d2 4.e2 4.#d2 4.e2 4#d2 4e2 4#d2 4.#d2 4.#c2 4.#d2 4#c2 4#d2 4#f2

Jordy beat "La Festa vol.3" [Tempo: 225]
4#c1 4#f1 4#g1 4.#a1 32- 8#c2 2#a 8- 4#g1 4#a1 4#c2 8#d2 16- 16f2 8#d2 8#c2 32- 2#a1 8- 4#g1 4#a1 4#c2 4#g1 16- 8#f1 2#g1 8- 4#c1 4#f1 4#g1 8#a1 8- 8#f1 8#c1 4#d1 16- 16f1 8#d1 32- 2#c1

Dj.Pumu "La pergola" [Tempo: 160]
8a2 8g2 8f2 8e2 4d2 8e2 8f2 4e2 4c2 4d2 4a1 8a2 8g2 8f2 8e2 4d2 8e2 8f2 4g2 8f2 8g2 2a2 8a2 8g2 8f2 8e2 4d2 8e2 8f2 4g2 8f2 8g2 4a2 4d2 4a2 4g2 4f2 8e2 8d2 4e2 4c2 2d2

Greensleaves "Mangas verdes" [Tempo: 140]
8g1 4#a1 8c2 8.d2 16#d2 8d2 4c2 8a1 8.f1 16g1 8a1 4#a1 8g1 8.g1 16f1 8g1 4a1 8f1 4d1 8g1 4#a1 8c2 8.d2 16e2 8d2 4c2 8a1 8.f1 16g1 8a1 8.#a1 16a1 8g1 8.#f1 16e1 8#f1 4g1 8#a1 4.g1

Virthu-all "Onde Graessante(Rainbow version)" [Tempo: 180]
8g1 8f1 4.e1 8e1 8e1 8f1 8g1 8a1 4.g1 8g1 8g1 8a1 8b1 8c2 4.a1 4c2 4b1 16a1 16g1 2.a1 8c2 8d2 8c2 2g1 16- 8d2 8e2 8d2 2g2 16- 4d2 4f2 8- 8c2 4c2 4a1 4c2 8- 8b1 4.b1

Quantize "Overflow" [Tempo: 180]
8e2 8- 8d2 8- 8c2 8a1 8b1 8c2 8d2 8b1 8c2 8d2 4e2 4- 8e2 8- 8d2 8- 8c2 8a1 8b1 8c2 8d2 8b1 8c2 8d2 4e2 4- 8g2 8- 4f2 4e2 4- 8f2 8- 8e2 8d2 4e2 4- 8g2 8- 4f2 4e2 4- 8d2 8- 8c2 8b1 4a1

Dj.Konik feat Michelle Collins "Russians" [Tempo: 180]
8a1 4a1 4e2 4e2 4d2 4c2 8b1 2a1 8a1 4a1 4b1 8c2 8d2 8e2 8f2 4e2 8d2 2d2 8a1 8a1 8e2 8e2 8e2 4e2 4f2 4g2 8e2 4.e2 8c2 8c2 8d2 8e2 4e2 4e2 8c2 8c2 8d2 8e2 8e2 4.e2

XQUE?vol.7 "Take me there" [Tempo: 100]
8b1 16b1 8b1 8b1 16#a1 8b1 16#c2 4a1 16#g1 8#a1 16#g1 8#a1 8#a1 16#g1 8#a1 16b1 4.#c2 8#a1 16#g1 8#a1 8#a1 16#g1 8#a1 8b1 8.b1 16#a1 2#g1 8d2 16d2 2.#c2 32- 8#c2 16d2 8e2 2#f2 32- 8#c2 16#c2 2.b1 32- 8b1 8#c2 8.a1 16#g1 2#f1

Two Deejays "The Ambulance" [Tempo: 200]
4.#g1 8#a1 4.b1 8#a1 2#g1 4.#d1 8#g1 4.b1 8#d2 4.#f2 8e2 1#d2 4.#g1 8#a1 4.b1 8#a1 2#g1 4.#d1 8#g1 8b1 4#a1 8#g1 4.#a1 8#f1 1#g1 4.#g1 8#a1 4.b1 8#a1 2#g1 4.#d1 8#g1 4.b1 8#d2 4.#f2 8e2 1#d2 4.#g1 8#a1 4.b1 8#a1 2#g1 4.#d1 8#g1 8b1 4#a1 8#g1 4.#a1 8#f1 2.#g1

Stunned Guys & Dj.Paul "Thrillseeka" [Tempo: 80]
8b1 8b1 8.b1 16d2 8c2 8c2 8.c2 16e2 8b1 8b1 8b1 8d2 8c2 8c2 16c2 16e2 16c2 16e2 8b1 8b1 8.b1 16d2 8c2 8c2 8.c2 16e2 8b1 8b1 8b1 8d2 8c2 8c2 8c2

XQUE?vol.4 "XQUE? vol.4" [Tempo: 100]
4.c2 16b1 16c2 4d2 4g1 4.f2 16e2 16d2 4.e2 16a1 16b1 4.c2 16b1 16c2 4d2 4g1 4.f2 16g2 16f2 4.e2 16d2 16c2 1d2 16b1 16c2 4.d2 8b1 1a1 2.c2 16b1 16c2 4.d2 8b1 2.a1

XQUE?vol.6 "XQUE?vol.6" [Tempo: 200]
4.#f1 8d1 4#f1 8g1 8a1 4a1 8- 16g1 16#f1 2e1 4.g1 8#f1 4g1 8a1 8b1 4b1 8- 16a1 16g1 2#f1 4b1 8- 8a1 4b1 8a1 8g1 4a1 4- 8a1 4g1 8#f1 4e1 8- 4d1 8- 2e1 8- 8g1 4#f1 8d1 4e1 8- 4d1 8- 2#c1